[33mcommit 05e33da99d4ca1fe461727ab361e9ed9768b8e1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ignacio Melo <ignaciomelo25@gmail.com>
Date:   Tue Nov 2 22:38:38 2021 -0300

    vuelta al primer commit

[33mcommit 808ba2727227dc763ac9e3542329f6cc7801e1e1[m
Author: Ignacio Melo <ignaciomelo25@gmail.com>
Date:   Tue Nov 2 22:33:32 2021 -0300

    Agregar Supersticion a menu

[33mcommit 32f43a59013939a30f5af42952f9a8b17f5ae2e7[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Ignacio Melo <ignaciomelo25@gmail.com>
Date:   Tue Nov 2 22:22:26 2021 -0300

    agregar subMenu Quesos

[33mcommit d12df3caab5025069af83786a6f3cd30051f7782[m
Author: Ignacio Melo <ignaciomelo25@gmail.com>
Date:   Tue Nov 2 22:09:30 2021 -0300

    primer commit
